ProdigyProjectFinal/View/BookInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
        x:Class="ProdigyProjectFinal.View.BookInfoPage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:BookInfoViewModel"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        Size="420,300">



    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">


        <Label
                Grid.Row="0"
                Margin="20,20,20,20"
                CharacterSpacing="1"
                FontFamily="oliverFont"
                FontSize="30"
                Text="{Binding Book.AuthorName}" />

        <Label
                Grid.Row="0"
                CharacterSpacing="1"
                FontFamily="lindenFont"
                FontSize="20"
                Text="{Binding Book.Title}"
                VerticalOptions="Center" />
        <Label
                Grid.Row="0"
                CharacterSpacing="1"
                FontFamily="lindenFont"
                FontSize="20"
                Text="{Binding Book.Publisher}"
                VerticalOptions="Center" />

        <Image
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="180"
                Source="{Binding Book.BookImage}"
                ZIndex="2" />
    </Grid>


</toolkit:Popup>