ProdigyProjectFinal/View/BookInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
        x:Class="ProdigyProjectFinal.View.BookInfoPage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:BookInfoViewModel"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        CanBeDismissedByTappingOutsideOfPopup="True"
        Size="420,300">


    <Border
        BackgroundColor="#6E754B"
        StrokeShape="RoundRectangle 20" > 
        
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

        
        <Label
                
                 Margin="20,20,20,20"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="1"
                 CharacterSpacing="0.3"
                 FontFamily="oliverFont"
                 FontSize="22"
                 Text="{Binding Book.AuthorName}" />

        <Label
                Margin="20,20,20,20"
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="1"
                FontFamily="lindenFont"
                FontSize="20"
                Text="{Binding Book.Title}" />
        
        <Label
                Margin="20,20,20,20"
                Grid.Row="2"
                Grid.Column="0"
                CharacterSpacing="1"
                FontFamily="lindenFont"
                FontSize="20"
                Text="{Binding Book.Publisher}"
                VerticalOptions="Center" />

        <Image
                Margin="20,20,20,20"
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="200"
                Source="{Binding Book.BookImage}" />
            </Grid>
        
    </Border>

</toolkit:Popup>