ProdigyProjectFinal/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Home"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:HomeViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">



        <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0,30,0,20"
                BackgroundColor="#4b6e75"
                HeightRequest="400"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                VerticalOptions="CenterAndExpand"
                WidthRequest="800">

            <VerticalStackLayout HorizontalOptions="Center">

                <Label
                        Padding="20"
                        FontFamily="oliverFont"
                        FontSize="50"
                        Text="welcome to prodigy." />


            </VerticalStackLayout>


        </Border>

        <VerticalStackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HeightRequest="200"
                HorizontalOptions="Center"
                Spacing="0"
                WidthRequest="450">

            <Button
                    Margin="0,0,0,20"
                    BackgroundColor="#a3b899"
                    CharacterSpacing="1"
                    Command="{Binding GoToProfile}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    Text="profile"
                    TextColor="white"
                    WidthRequest="300" />

            <Button
                    Margin="0,0,0,20"
                    BackgroundColor="#a3b899"
                    Command="{Binding GoToSearch}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    Text="search"
                    TextColor="white"
                    WidthRequest="300" />

            <Button
                    BackgroundColor="#a3b899"
                    Command="{Binding Logout}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    Text="logout"
                    TextColor="white"
                    WidthRequest="300" />




        </VerticalStackLayout>

    </Grid>
</ContentPage>