ProdigyProjectFinal/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Home"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:HomeViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

        

        <Border
            Grid.RowSpan="2"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                BackgroundColor="#4b6e75"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0" 
                Margin="0,30,0,20"
                WidthRequest="800"
                VerticalOptions="CenterAndExpand"
                HeightRequest="400"
                HorizontalOptions="Center"
            
            >

            <VerticalStackLayout HorizontalOptions="Center">

                <Label
                    FontFamily="oliverFont"
                        Padding="20"
                        FontSize="50"
                        Text="welcome to prodigy." />
                

            </VerticalStackLayout>


        </Border>

        <VerticalStackLayout 
            Grid.RowSpan="2"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                HeightRequest="200"
                Spacing="0"
                WidthRequest="450">

            <Button
                    Margin="0,20,0,40"
                    BackgroundColor="#a3b899"
                    CharacterSpacing="1"
                    Command="{Binding GoToProfile}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    WidthRequest="300"
                    Text="profile"
                    TextColor="white" />

            <Button
                    BackgroundColor="#a3b899"
                    Command="{Binding GoToSearch}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    WidthRequest="300"
                    Text="search"
                    TextColor="white" />




        </VerticalStackLayout>

    </Grid>
</ContentPage>