ProdigyProjectFinal/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Home"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:HomeViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">


        <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,20,40,100"
                BackgroundColor="#E8937D"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0">

            <VerticalStackLayout Grid.RowSpan="2" Grid.Column="1">

                <Label
                        Padding="20"
                        FontSize="50"
                        Text="HEY" />

            </VerticalStackLayout>


        </Border>

        <VerticalStackLayout
                HeightRequest="200"
                Spacing="0"
                WidthRequest="450">

            <Button
                    Margin="20,20,200,20"
                    BackgroundColor="#6E754B"
                    CharacterSpacing="1"
                    Command="{Binding GoToProfile}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    Text="profile"
                    TextColor="white" />

            <Button
                    Margin="20,20,200,0"
                    BackgroundColor="#6E754B"
                    Command="{Binding GoToSearch}"
                    FontFamily="oliverFont"
                    FontSize="40"
                    Text="search"
                    TextColor="white" />




        </VerticalStackLayout>

    </Grid>
</ContentPage>