ProdigyProjectFinal/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Login"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="login"
        x:DataType="viewmodel:LoginViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        Shell.TitleColor="Black">




    <ContentPage.Resources>

        <ResourceDictionary>
            <Style Class="LoginLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style Class="LoginEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Cornsilk" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <Border
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0"
            VerticalOptions="Center">


        <VerticalStackLayout
                Padding="35"
                BackgroundColor="#668C8B"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center"
                WidthRequest="500">

            <VerticalStackLayout>

                <Label
                        Margin="0,10,0,10"
                        CharacterSpacing="1"
                        FontFamily="lamarkieFont"
                        FontSize="32"
                        HorizontalOptions="Start"
                        StyleClass="LoginLbl"
                        Text="username" />
                <Entry StyleClass="LoginEntry" Text="{Binding Username}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                        CharacterSpacing="1"
                        FontFamily="lamarkieFont"
                        FontSize="32"
                        HorizontalOptions="Start"
                        StyleClass="LoginLbl"
                        Text="password" />
                <Entry
                        Margin="0,10,0,10"
                        IsPassword="True"
                        StyleClass="LoginEntry"
                        Text="{Binding Password}" />
            </VerticalStackLayout>


            <HorizontalStackLayout
                    Margin="0,40,0,40"
                    HorizontalOptions="Center"
                    Spacing="15">

                <Button
                        BackgroundColor="#a3b899"
                        CharacterSpacing="1"
                        Command="{Binding BtnCommand}"
                        FontFamily="lamarkieFont"
                        FontSize="30"
                        Text="login"
                        TextColor="Black"
                        WidthRequest="210" />
                <Button
                        BackgroundColor="#a3b899"
                        Command="{Binding BackBtn}"
                        FontFamily="lamarkieFont"
                        FontSize="30"
                        Text="back"
                        TextColor="Black"
                        WidthRequest="210" />


            </HorizontalStackLayout>


        </VerticalStackLayout>
    </Border>
</ContentPage>