ProdigyProjectFinal/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Login"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:LoginViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false">





    <Border
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0"
            VerticalOptions="Center">


        <VerticalStackLayout
                Padding="35"
                BackgroundColor="#E8937D"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center"
                WidthRequest="500">

            <VerticalStackLayout>

                <Label
                        Margin="0,10,0,10"
                        CharacterSpacing="1"
                        FontFamily="oliverFont"
                        FontSize="38"
                        HorizontalOptions="Start"
                        StyleClass="LoginLbl"
                        Text="username" />
                <Entry StyleClass="LoginEntry" Text="{Binding Username}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                        CharacterSpacing="1"
                        FontFamily="oliverFont"
                        FontSize="38"
                        HorizontalOptions="Start"
                        StyleClass="LoginLbl"
                        Text="password" />
                <Entry
                        Margin="0,10,0,10"
                        IsPassword="True"
                        StyleClass="LoginEntry"
                        Text="{Binding Password}" />
            </VerticalStackLayout>


            <HorizontalStackLayout
                    Margin="0,40,0,40"
                    HorizontalOptions="Center"
                    Spacing="15">

                <Button
                        BackgroundColor="#6E754B"
                        CharacterSpacing="1"
                        Command="{Binding BtnCommand}"
                        FontFamily="lindenFont"
                        FontSize="40"
                        Text="login"
                        TextColor="White"
                        WidthRequest="210" />
                <Button
                        BackgroundColor="#6E754B"
                        Command="{Binding BackBtn}"
                        FontFamily="lindenFont"
                        FontSize="40"
                        Text="back"
                        TextColor="White"
                        WidthRequest="210" />


            </HorizontalStackLayout>


        </VerticalStackLayout>
    </Border>
</ContentPage>