ProdigyProjectFinal/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Login"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
    
        Title="login"
        x:DataType="viewmodel:LoginViewModel"
        FlowDirection="LeftToRight"
        BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        Shell.TitleColor="Black"
        Shell.BackgroundColor="Cornsilk">




    <ContentPage.Resources>

        <ResourceDictionary>
            <Style TargetType="Label" Class="LoginLbl">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Entry" Class="LoginEntry">
                <Setter Property="BackgroundColor" Value="Cornsilk" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <Border
            StrokeShape="RoundRectangle 20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeThickness="0">


        <VerticalStackLayout
                Padding="35"
                Spacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#ccc2cb"
                WidthRequest="500">

            <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Spacing="10">
                <Label
                        Text="Username"
                        StyleClass="LoginLbl"
                        HorizontalOptions="Start"
                        FontFamily="robotoFont"
                        FontAttributes="Italic" />
                <Entry Text="{Binding Username}" StyleClass="LoginEntry" />
            </VerticalStackLayout>

            <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Spacing="10">
                <Label
                        Text="Password"
                        StyleClass="LoginLbl"
                        HorizontalOptions="Start"
                        FontFamily="robotoFont"
                        FontAttributes="Italic" />
                <Entry
                        IsPassword="True"
                        Text="{Binding Password}"
                        StyleClass="LoginEntry" />
            </VerticalStackLayout>


            <HorizontalStackLayout
                    Margin="30"
                    HorizontalOptions="Center"
                    Spacing="20">

                <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Login"
                        WidthRequest="100"
                        BackgroundColor="DarkSeaGreen"
                        TextColor="Black"
                        FontFamily="robotoFont"
                        FontAttributes="Italic"
                        Command="{Binding BtnCommand}" />
                <Button
                        Text="Back"
                        WidthRequest="100"
                        BackgroundColor="DarkSeaGreen"
                        TextColor="Black"
                        FontFamily="robotoFont"
                        FontAttributes="Italic"
                        Command="{Binding BackBtn}" />


            </HorizontalStackLayout>


        </VerticalStackLayout>
    </Border>
</ContentPage>