ProdigyProjectFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage
        x:Class="ProdigyProjectFinal.MainPage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Main Page"
        x:DataType="viewmodel:MainPageViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False">

    <ScrollView>

        <StackLayout>

            <StackLayout>


                <Label
                        Margin="0,0,0,-90"
                        Padding="120"
                        CharacterSpacing="1"
                        FontFamily="oliverFont"
                        FontSize="65"
                        HorizontalOptions="Center"
                        Text="welcome to prodigy "
                        VerticalOptions="Center" />

                <Label
                        CharacterSpacing="2"
                        FontFamily="lindenFont"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="for readers, by readers "
                        VerticalOptions="Center" />

            </StackLayout>

            <StackLayout
                    Margin="0,90,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="35">

                <Button
                        BackgroundColor="#6E754B"
                        CharacterSpacing="2"
                        Command="{Binding GoToLoginBtn}"
                        FontFamily="lindenFont"
                        FontSize="40"
                        HeightRequest="145"
                        HorizontalOptions="Start"
                        Text="login"
                        WidthRequest="250" />
                <Button
                        BackgroundColor="#6E754B"
                        CharacterSpacing="2"
                        Command="{Binding GoToSignUpBtn}"
                        FontFamily="lindenFont"
                        FontSize="40"
                        HeightRequest="145"
                        HorizontalOptions="End"
                        Text="sign up"
                        WidthRequest="270" />
            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>


