ProdigyProjectFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdigyProjectFinal.MainPage"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Main Page"
             BackgroundColor="Cornsilk"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" FlowDirection="LeftToRight"
              >

    <ScrollView>

        <StackLayout Margin="10">

            <StackLayout Margin="0,80,0,0">

                    <Label
                        FontSize="80"
                        HorizontalOptions="Center"
                        CharacterSpacing="2"
                        VerticalOptions="Center"
                        Text="welcome to prodigy" 
                        FontAttributes="Italic"
                        FontFamily="robotoFont" />
                <Image Source="music.png" HorizontalOptions="Center" HeightRequest="120" />

            </StackLayout>
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="50"  >
                <Button 
                    BackgroundColor="#ccc2cb"
                    FontSize="50"
                    HorizontalOptions="Start"
                    Text="login" 
                    HeightRequest="90"
                    FontAttributes="Italic"
                    FontFamily="robotoFont"
                    Padding="10"
                    Command="{Binding GoToLoginBtn}" />
                <Button 
                     BackgroundColor="#ccc2cb"
                     FontSize="50"
                     HorizontalOptions="End"
                     Text="sign up" 
                     HeightRequest="90"
                     FontAttributes="Italic"
                     FontFamily="robotoFont"
                    
                     Command="{Binding GoToSignUpBtn}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
    
             </ContentPage>


