ProdigyProjectFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage
        x:Class="ProdigyProjectFinal.MainPage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Main Page"
        x:DataType="viewmodel:MainPageViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False">

    <ScrollView>

        <StackLayout>

            <StackLayout>

                <Label
                        Margin="50,30,0,90"
                        CharacterSpacing="2"
                        FontFamily="lamarkieFont"
                        FontSize="70"
                        HorizontalOptions="Center"
                        Text="welcome to prodigy"
                        VerticalOptions="Center" />

                <Label
                        Margin="245,-65,10,40"
                        CharacterSpacing="2"
                        FontFamily="lamarkieFont"
                        FontSize="25"
                        Text="for readers, by readers " />

            </StackLayout>

            <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                <Button
                        BackgroundColor="DarkSeaGreen"
                        CharacterSpacing="2"
                        Command="{Binding GoToLoginBtn}"
                        FontFamily="lamarkieFont"
                        FontSize="42"
                        HeightRequest="145"
                        HorizontalOptions="Start"
                        Text="login"
                        WidthRequest="250" />
                <Button
                        BackgroundColor="DarkSeaGreen"
                        CharacterSpacing="2"
                        Command="{Binding GoToSignUpBtn}"
                        FontFamily="lamarkieFont"
                        FontSize="42"
                        HeightRequest="145"
                        HorizontalOptions="End"
                        Text="sign up"
                        WidthRequest="270" />
            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>


