ProdigyProjectFinal/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
        x:Class="ProdigyProjectFinal.View.ProfilePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:ProdigyProjectFinal.Models"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:DataType="viewmodel:ProfilePageViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="cornsilk"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">

    <!--
        #4b6e75 blue
        #a3b899 light green
        #6E754B dark green
    -->



    <VerticalStackLayout>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

            <Border
                    Margin="30,30,0,0"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">


                <VerticalStackLayout
                        Padding="36"
                        BackgroundColor="#4b6e75"
                        HeightRequest="410"
                        Spacing="22"
                        WidthRequest="410">

                    <VerticalStackLayout Spacing="10">
                        <Label
                                CharacterSpacing="1"
                                FontFamily="oliverFont"
                                FontSize="35"
                                Text="change username"
                                TextColor="Black" />
                        <Entry
                                BackgroundColor="Cornsilk"
                                FontFamily="lindenFont"
                                FontSize="15"
                                StyleClass="LoginEntry"
                                Text="{Binding NewUsername}" />
                    </VerticalStackLayout>


                    <Button
                            BackgroundColor="#a3b899"
                            CharacterSpacing="1"
                            Command="{Binding ChangeUsernameBtn}"
                            FontFamily="lindenFont"
                            FontSize="25"
                            Text="confirm"
                            TextColor="Black"
                            WidthRequest="150" />

                    <VerticalStackLayout Spacing="10">
                        <Label
                                CharacterSpacing="1"
                                FontFamily="oliverFont"
                                FontSize="35"
                                StyleClass="LoginLbl"
                                Text="change password" />
                        <Entry
                                BackgroundColor="Cornsilk"
                                FontFamily="lindenFont"
                                FontSize="15"
                                Text="{Binding NewPassword}" />
                    </VerticalStackLayout>

                    <Button
                            BackgroundColor="#a3b899"
                            CharacterSpacing="1"
                            Command="{Binding ChangePasswordBtn}"
                            FontFamily="lindenFont"
                            FontSize="25"
                            Text="confirm"
                            TextColor="Black"
                            WidthRequest="150" />

                </VerticalStackLayout>

            </Border>


            <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="310"
                    HorizontalOptions="Center"
                    Source="profile_icon.png"
                    WidthRequest="400" />

            <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontFamily="lindenFont"
                    FontSize="25"
                    HeightRequest="620"
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Username, StringFormat='current username: {0}'}"
                    WidthRequest="400" />



            <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,-200,0,0"
                    Padding="20"
                    BackgroundColor="#6E754B"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    VerticalOptions="Center">

                <VerticalStackLayout>


                    <Label
                            CharacterSpacing="1.6"
                            FontFamily="oliverFont"
                            FontSize="50"
                            HorizontalOptions="Start"
                            Text="{Binding User.FirstName, StringFormat='{0}s favourite books'}" />

                    <CollectionView
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding User.UsersStarredBooks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:UsersStarredBook">

                                <VerticalStackLayout>

                                    <Image
                                            Margin="0,0,10,0"
                                            HeightRequest="200"
                                            Source="{Binding BookImage}" />

                                </VerticalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </VerticalStackLayout>
            </Border>


        </Grid>




    </VerticalStackLayout>
</ContentPage>