ProdigyProjectFinal/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Search"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:ProdigyProjectFinal.Models"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:Name="SearchContent"
        Title="Search"
        x:DataType="viewmodel:SearchViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarBackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">



    <VerticalStackLayout>

        <Label
                Margin="30,30,0,0"
                FontFamily="oliverFont"
                FontSize="60"
                Text="search author" />


        <SearchBar
                BackgroundColor="#6E754B"
                FontFamily="lindenFont"
                FontSize="50"
                HeightRequest="100"
                IsTextPredictionEnabled="True"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchRequest}"
                WidthRequest="900" />

        <Grid
            
                HorizontalOptions="Center"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
            <Border
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,30,0,0"
                    Padding="30"
                    BackgroundColor="#a3b899"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                <VerticalStackLayout Padding="15">
                    <CollectionView
                            HeightRequest="485"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Books}"
                            
                            WidthRequest="500">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <VerticalStackLayout>

                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">


                                        <Label
                                                Grid.Row="0"
                                                CharacterSpacing="0.3"
                                                FontFamily="oliverFont"
                                                FontSize="22"
                                                Text="{Binding AuthorName}" />

                                        <Label
                                                Grid.Row="0"
                                                CharacterSpacing="1"
                                                FontFamily="lindenFont"
                                                FontSize="20"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />

                                        <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HeightRequest="260"
                                                Source="notfound.jpg"
                                                WidthRequest="100"
                                                ZIndex="1" />

                                        <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HeightRequest="180"
                                                Source="{Binding BookImage}"
                                                ZIndex="2">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.PopUpInfoCommand, Source={x:Reference SearchContent}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>


                                        </Image>

                                        <Image
                                            Margin="0,0,-30,0"
                                                HeightRequest="65"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconImage}"
                                                VerticalOptions="End"
                                                WidthRequest="100">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.StarBookCommand, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>

                                        </Image>


                                        <Image
                                                HeightRequest="60"
                                                HorizontalOptions="End"
                                                Source="{Binding TBRImage}"
                                                VerticalOptions="End"
                                                WidthRequest="100">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.TBRCommand, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>

                                        </Image>

                                        <Image
                                                HeightRequest="60"
                                                HorizontalOptions="Start"
                                                Source="{Binding CurrentReadImage}"
                                                VerticalOptions="End"
                                                WidthRequest="50">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.CurrentReadCommand, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>

                                        </Image>


                                        <Image
                                                Margin="0,0,70,0"
                                                HeightRequest="60"
                                                HorizontalOptions="Center"
                                                Source="{Binding DroppedImage}"
                                                VerticalOptions="End"
                                                WidthRequest="50">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DroppedBookCommand, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>

                                        </Image>


                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </Border>

        </Grid>





    </VerticalStackLayout>

</ContentPage>