ProdigyProjectFinal/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Search"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:ProdigyProjectFinal.Models"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:Name="SearchContent"
        Title="Search"
        x:DataType="viewmodel:SearchViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="DarkSeaGreen"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarBackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">



    <VerticalStackLayout>

        <Label
                Margin="30,0,0,0"
                FontFamily="lamarkieFont"
                FontSize="35"
                Text="what are you looking for?" />


        <SearchBar
                BackgroundColor="#ccc2cb"
                FontFamily="lamarkieFont"
                FontSize="28"
                HeightRequest="100"
                IsTextPredictionEnabled="True"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchRequest}"
                WidthRequest="900" />

        <Grid
                Margin="30,0,-350,0"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
            <Border
                    Grid.Column="0"
                    Margin="0,25,30,0"
                    Padding="10"
                    BackgroundColor="DarkSeaGreen"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                <VerticalStackLayout Padding="15">
                    <CollectionView
                            Margin="2,0,80,0"
                            BackgroundColor="DarkSeaGreen"
                            HeightRequest="370"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding Books}"
                            SelectedItem="{Binding SelectedB}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            WidthRequest="450">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">


                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,10,50,-50"
                                                CharacterSpacing="1"
                                                FontFamily="lamarkieFont"
                                                FontSize="15"
                                                Text="{Binding AuthorName}" />

                                        <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="10,5,0,90"
                                                CharacterSpacing="1"
                                                FontFamily="lamarkieFont"
                                                FontSize="15"
                                                Text="{Binding Title}" />

                                        <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,50,20,20"
                                                HeightRequest="90"
                                                HorizontalOptions="Start"
                                                Source="{Binding IconImage}"
                                                WidthRequest="90">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.StarBook, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="20,0,0,50"
                                                Source="{Binding BookImage}"
                                                WidthRequest="175" />


                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </Border>

        </Grid>





    </VerticalStackLayout>

</ContentPage>