ProdigyProjectFinal/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Search"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:ProdigyProjectFinal.Models"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        x:Name="SearchContent"
        Title="Search"
        x:DataType="viewmodel:SearchViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarBackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">



    <VerticalStackLayout>

        <Label
                Margin="30,30,0,0"
                FontFamily="oliverFont"
                FontSize="60"
                Text="search author" />


        <SearchBar
                BackgroundColor="#6E754B"
                FontFamily="lindenFont"
                FontSize="50"
                HeightRequest="100"
                IsTextPredictionEnabled="True"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchRequest}"
                WidthRequest="900" />

        <Grid
                Margin="30,0,-350,0"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
            <Border
                    Grid.ColumnSpan="1"
                    Margin="0,25,50,0"
                    Padding="10"
                    BackgroundColor="#a3b899"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                <VerticalStackLayout Padding="15">
                    <CollectionView
                            Margin="2,0,80,0"
                            BackgroundColor="#a3b899"
                            HeightRequest="370"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding Books}"
                            SelectedItem="{Binding SelectedB}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            WidthRequest="450">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <VerticalStackLayout>
                                    <Grid
                                            Margin="20,10,0,0"
                                            ColumnDefinitions="*,*"
                                            RowDefinitions="*,*">


                                        <Label
                                                Grid.Row="0"
                                                Margin="0,10,50,-50"
                                                CharacterSpacing="1"
                                                FontFamily="oliverFont"
                                                FontSize="30"
                                                Text="{Binding AuthorName}" />

                                        <Label
                                                Grid.Row="1"
                                                Margin="0,-90,0,0"
                                                CharacterSpacing="1"
                                                FontFamily="lindenFont"
                                                FontSize="20"
                                                Text="{Binding Title}" />

                                        <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="20,0,0,50"
                                                HeightRequest="200"
                                                Source="{Binding BookImage}"
                                                WidthRequest="175" />

                                        <Image
                                                Margin="90,0,0,-150"
                                                HeightRequest="115"
                                                Source="{Binding IconImage}"
                                                WidthRequest="100">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.StarBook, Source={x:Reference SearchContent}}" CommandParameter="{Binding ISBN}" />
                                            </Image.GestureRecognizers>

                                        </Image>




                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </Border>

        </Grid>





    </VerticalStackLayout>

</ContentPage>