ProdigyProjectFinal/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.SignUp"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Sign Up"
        x:DataType="viewmodel:SignUpViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        Shell.TitleColor="Black">


    <VerticalStackLayout>

        <Border
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                VerticalOptions="Center">

            <VerticalStackLayout
                    Padding="35"
                    BackgroundColor="#a3b899"
                    Spacing="20"
                    WidthRequest="500">


                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="oliverFont"
                            FontSize="35"
                            Text="enter username" />

                    <Entry BackgroundColor="Cornsilk" Text="{Binding Username}" />
                </VerticalStackLayout>


                <VerticalStackLayout>

                    <Label
                            CharacterSpacing="2"
                            FontFamily="oliverFont"
                            FontSize="35"
                            Text="enter password" />
                    <Entry
                            BackgroundColor="Cornsilk"
                            IsPassword="True"
                            Text="{Binding Password}" />
                </VerticalStackLayout>



                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="oliverFont"
                            FontSize="35"
                            Text="enter first name" />
                    <Entry BackgroundColor="Cornsilk" Text="{Binding FirstName}" />
                </VerticalStackLayout>



                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="oliverFont"
                            FontSize="35"
                            Text="enter last name" />
                    <Entry BackgroundColor="Cornsilk" Text="{Binding LastName}" />
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="oliverFont"
                            FontSize="35"
                            Text="enter email" />
                    <Entry BackgroundColor="Cornsilk" Text="{Binding Email}" />
                </VerticalStackLayout>

                <HorizontalStackLayout Margin="0,40,0,10" Spacing="20">

                    <Button
                            BackgroundColor="#6E754B"
                            CharacterSpacing="1"
                            Command="{Binding SignUpCommand}"
                            FontFamily="lindenFont"
                            FontSize="50"
                            HorizontalOptions="Start"
                            Text="sign up"
                            TextColor="White"
                            WidthRequest="210" />
                    <Button
                            BackgroundColor="#6E754B"
                            CharacterSpacing="1"
                            Command="{Binding BackBtn}"
                            FontFamily="lindenFont"
                            FontSize="50"
                            HorizontalOptions="End"
                            Text="back"
                            TextColor="White"
                            WidthRequest="210" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>
</ContentPage>