ProdigyProjectFinal/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.SignUp"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Sign Up"
        x:DataType="viewmodel:SignUpViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="false"
        Shell.TitleColor="Black">


    <VerticalStackLayout>

        <Border
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                VerticalOptions="Center">
            <VerticalStackLayout
                    Padding="35"
                    BackgroundColor="#668C8B"
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="Center"
                    WidthRequest="500">


                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="lamarkieFont"
                            FontSize="25"
                            HorizontalOptions="Start"
                            StyleClass="LoginLbl"
                            Text="enter username" />

                    <Entry
                            Margin="0,5,0,0"
                            BackgroundColor="Cornsilk"
                            StyleClass="LoginEntry"
                            Text="{Binding Username}" />
                </VerticalStackLayout>


                <VerticalStackLayout>

                    <Label
                            CharacterSpacing="2"
                            FontFamily="lamarkieFont"
                            FontSize="25"
                            HorizontalOptions="Start"
                            StyleClass="LoginLbl"
                            Text="enter password" />
                    <Entry
                            Margin="0,5,0,0"
                            BackgroundColor="Cornsilk"
                            IsPassword="True"
                            StyleClass="LoginEntry"
                            Text="{Binding Password}" />
                </VerticalStackLayout>



                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="lamarkieFont"
                            FontSize="25"
                            HorizontalOptions="Start"
                            StyleClass="LoginLbl"
                            Text="enter first name" />
                    <Entry
                            Margin="0,5,0,0"
                            BackgroundColor="Cornsilk"
                            StyleClass="LoginEntry"
                            Text="{Binding FirstName}" />
                </VerticalStackLayout>



                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="lamarkieFont"
                            FontSize="25"
                            HorizontalOptions="Start"
                            StyleClass="LoginLbl"
                            Text="enter last name" />
                    <Entry
                            Margin="0,5,0,0"
                            BackgroundColor="Cornsilk"
                            StyleClass="LoginEntry"
                            Text="{Binding LastName}" />
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label
                            CharacterSpacing="2"
                            FontFamily="lamarkieFont"
                            FontSize="25"
                            HorizontalOptions="Start"
                            StyleClass="LoginLbl"
                            Text="enter email" />
                    <Entry
                            Margin="0,5,0,0"
                            BackgroundColor="Cornsilk"
                            StyleClass="LoginEntry"
                            Text="{Binding Email}" />
                </VerticalStackLayout>

                <HorizontalStackLayout
                        Margin="30"
                        HorizontalOptions="Center"
                        Spacing="20">

                    <Button
                            Margin="-20,0,15,0"
                            BackgroundColor="#a3b899"
                            CharacterSpacing="2"
                            Command="{Binding SignUpCommand}"
                            FontFamily="lamarkieFont"
                            FontSize="22"
                            StyleClass="DarkBtn"
                            Text="sign up"
                            TextColor="Black"
                            WidthRequest="200" />
                    <Button
                            Margin="-20,0,15,0"
                            BackgroundColor="#a3b899"
                            CharacterSpacing="2"
                            Command="{Binding BackBtn}"
                            FontFamily="lamarkieFont"
                            FontSize="22"
                            Text="back"
                            TextColor="Black"
                            WidthRequest="200" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>
</ContentPage>